{
  "build": {
    "context": "..",
    "dockerfile": "../.franky/container/Dockerfile.base"
  },
  "forwardPorts": [
    3000,
    8080
  ],
  "name": "franky",
  "remoteUser": "franky",
  "workspaceFolder": "/workspace"
}